DATABASE_URL=postgresql://postgres:postgres@db:5432/ai_tour_guide_dev
SECRET_KEY=a-very-secret-key-please-change-it-later
JWT_SECRET_KEY=a-very-secret-jwt-key-please-change-it-later
FLASK_APP=run
FLASK_ENV=development
FLASK_DEBUG=1